MONGODB_URI=mongodb+srv://manishkumarnaik01:cdfr5673w@notescluster.vaterso.mongodb.net/quizmaster?retryWrites=true&w=majority&appName=notescluster
#MONGODB_URI=mongodb://localhost:27017/quizmaster
JWT_SECRET=mySecretKey123ChangeThisInProduction
PORT=5000